spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych4
spring.datasource.username=Hrkl
spring.datasource.password=m
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
#server.port = 8084

#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.datasource.url=jdbc:h2:file:./bazaDanych4
#spring.datasource.username=Hrkl
#spring.datasource.password=m
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:postgresql:file:./bazaDanych4
#spring.datasource.url=jdbc:postgresql://localhost:5432/Neynanana
#spring.datasource.username=postgres
#spring.datasource.password=lesmots

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
server.port = 8084

